# .env for Typesense Client Microservice
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=super_secure_typesense_key

KEY_MANAGEMENT_URL=http://key_management_service:8003
SERVICE_NAME=typesense_client_service
ADMIN_TOKEN=your_admin_jwt_token

