# .env for Central Sequence Service
DATABASE_URL=sqlite:///./database.db
TYPESENSE_CLIENT_URL=http://typesense_client_service:8001
TYPESENSE_SERVICE_API_KEY=your_secure_typesense_service_api_key
SERVICE_NAME=central_sequence_service
ADMIN_TOKEN=your_admin_jwt_token
